# API_SOH

./: APISOH.sln
20DTHJA1_API_Socket/: 20DTHJA1_API_Socket.csproj  Program.cs  appsettings.json
20DTHJA1_API_Socket/Controllers/: HomeController.cs
20DTHJA1_API_Socket/Controllers/api/: SalesController.cs
20DTHJA1_API_Socket/Models/: AccountModel.cs  CartlistModel.cs  CashierModel.cs  ErrorViewModel.cs  KitchenModel.cs  ProductImage.cs  ProductModel.cs  ReportModel.cs  StaffModel.cs  TableNumberModel.cs
20DTHJA1_API_Socket/Properties/: launchSettings.json
20DTHJA1_API_Socket/Views/: _ViewImports.cshtml
20DTHJA1_API_Socket/Views/Shared/: _Layout.cshtml
Libs/: ApplicationDbContext.cs  Libs.csproj
Libs/Entities/: Account.cs  Cartlist.cs  Cashier.cs  Kitchen.cs  Product.cs  Report.cs  Staff.cs  TableNumber.cs
Libs/Migrations/: 20230921060306_InitDB.Designer.cs  20230921060306_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Libs/Repositories/: AccountRepository.cs  CartlistRepository.cs  CashierRepository.cs  KitchenRepository.cs  ProductRepository.cs  ReportRepository.cs  StaffRepository.cs  TableNumberRepository.cs
Libs/Services/: ProductService.cs
Libs3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Libs3/Pages/Shared/: _Layout.cshtml
Libs3/Properties/: launchSettings.json
Libs4/Controllers/: HomeController.cs
Libs4/Models/: ErrorViewModel.cs
Libs4/Properties/: launchSettings.json
Libs4/Views/: _ViewImports.cshtml
Libs4/Views/Shared/: _Layout.cshtml
